<html>
<head>
  <style type="text/css">
    body{
background-image : url(alcohol.jpeg);
background-repeat : no repeat;
background-size: 100% 100%;
}
h1 {
  color : #33DAFF;
  font-size: 100px;
  font-family: arial;
}

span{
  color: red;
  font-size: 30px;
  margin-right: 50px;
}
ul{
  font-size: 30px;
  color : blue;
}
a:link{
  color: purple;
  text-decoration: none;
}
a:hover{
  background-color: blue;
  color: white;
  font-style: italic;
}
a:active{
  background-color: blue ;
}
a:visited{color:black;}

h2 {
  color: green;
  font-size: 40px;
  font-family: arial;
}

h3{
  color : brown;
  font-size: 40px;

}


</style>
</head>
<body>
  <h1 align="center">ALCOHOL</h1>
<span>How long have you been alcohol addicted :</span>
  <select name="Alcohol">
    <option value="less5">less than 5 years</option>
  <option value="5">five years</option>
  <option value="more5">more than 5 years</option>
  </select>
<br />
<h2>If Rehalbed Case, upload you medical file</h2>
<br />
<h3>Now submit a file</h3>
<input type="file" name="file"/>
<br />
<h2>your file will automatically be procced to the doctor you will choose <h2>
<br />
To Choose your doctor
<a href="docconslt.html">Click_here</a>
<br />
<h3>If, begineer choose from the following :- </h3>
<br />
<ul>
  <li> <a href="onlinealc.html">Online-Course</a></li>
  <li><a href="docconslt.html">Doctor-Consultance</a><li>
</ul>
</body>
</html>
