<html>
<head>
  <style type="text/css">
    body{
      background-image: url(smoke.jpeg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    h1{
      font-size: 80px;
      color: white;
      font-family: cursive;
    }
    p {
      color: red;
      font-size: 30px;
      font-family: cursive;
    }
    ul {
      font-size: 30px;
      color: blue;
      font-family: cursive;
    }
    h2{
      font-size: 30px;
    }
    a:link{
      color: purple;
      text-decoration: none;
    }
    a:hover{
      background-color: blue;
      color: white;
      font-style: italic;
    }
    a:active{
      background-color: blue ;
    }
    a:visited{color:black;}

  </style>
</head>
<body>
  <h1 align="center">Smoking</h1>
<P>Education and counselling by physicians of children and adolescents has been
found to be effective in decreasing the risk of tobacco use. Systematic
reviews show that psychosocial interventions can help women stop smoking in
late pregnancy, reducing low birthweight and preterm births.A 2016 Cochrane
review showed that the combination of medication and behavioural support was
 more effective than minimal interventions or usual care.</P>
<br />
 <h2>Methods to treat smoking addiction</h2>
 <ul>
   <li><strong>Nicotine replacement theory:-</strong>There are several types,
     including nicotine gum, patches, inhalers, sprays,and lozenges. They work
     by giving you nicotine without the use of tobacco.You may be more likely
     to quit with nicotine replacement therapy, but it works best when you use
     it with behavioral therapy and lots of support from friends and family.
     And remember that the goal is to end your addiction to nicotine, not simply
      to quit using tobacco.</li>
    <li><strong>Cold Turkey:-</strong>About 90% of people who try to quit smoking do it without outside support
      -- no aids, therapy, or medicine. Although most people try to quit this way,
       it's not the most successful method. Only about 5% to 7% are able to quit on their own.
</li>
<li><strong>Medication:-</strong> Bupropion and varenicline (Chantix) are prescription
   medicines that can help with your cravings and withdrawal symptoms.
</li>
<li><strong> Behavioral therapy :-</strong> This involves working with a counselor to find ways not to smoke.
   Together, you'll find your triggers (such as emotions or situations that make you want
    to smoke) and make a plan to get through the cravings.</li>
  </ul>
  <br />
  <h2>To know about the psychiatric in your city </h2>
  <a href="docconslt.html">Click_here</a>


</body>
</html>
